Manifest-Version: 1.0
Class-Path: slf4j-api-1.7.25.jar jackson-module-parameter-names-2.9.5.
 jar mysql-connector-java-5.1.46.jar hibernate-commons-annotations-5.0
 .1.Final.jar hibernate-jpa-2.1-api-1.0.0.Final.jar spring-boot-2.0.1.
 RELEASE.jar gson-2.8.2.jar spring-boot-starter-data-jpa-2.0.1.RELEASE
 .jar thymeleaf-3.0.9.RELEASE.jar jboss-logging-3.3.2.Final.jar spring
 -jcl-5.0.5.RELEASE.jar jackson-annotations-2.9.0.jar spring-tx-5.0.5.
 RELEASE.jar logback-core-1.2.3.jar spring-boot-starter-thymeleaf-2.0.
 1.RELEASE.jar qiniu-java-sdk-7.2.11.jar jackson-core-2.9.5.jar classm
 ate-1.3.4.jar log4j-api-2.10.0.jar joda-time-2.9.4.jar spring-data-co
 mmons-2.0.6.RELEASE.jar commons-lang3-3.4.jar spring-boot-starter-jso
 n-2.0.1.RELEASE.jar javassist-3.22.0-GA.jar spring-web-5.0.5.RELEASE.
 jar spring-context-5.0.5.RELEASE.jar spring-boot-starter-jdbc-2.0.1.R
 ELEASE.jar spring-boot-starter-web-2.0.1.RELEASE.jar spring-expressio
 n-5.0.5.RELEASE.jar spring-aspects-5.0.5.RELEASE.jar spring-webmvc-5.
 0.5.RELEASE.jar javax.transaction-api-1.2.jar okhttp-3.9.1.jar thymel
 eaf-spring5-3.0.9.RELEASE.jar commons-beanutils-1.8.3.jar spring-core
 -5.0.5.RELEASE.jar tomcat-embed-core-8.5.29.jar spring-data-jpa-2.0.6
 .RELEASE.jar shiro-core-1.2.4.jar spring-aop-5.0.5.RELEASE.jar hibern
 ate-core-5.2.16.Final.jar spring-boot-starter-2.0.1.RELEASE.jar sprin
 g-boot-starter-logging-2.0.1.RELEASE.jar tomcat-embed-el-8.5.29.jar s
 pring-beans-5.0.5.RELEASE.jar okio-1.13.0.jar aspectjweaver-1.8.13.ja
 r snakeyaml-1.19.jar spring-boot-starter-tomcat-2.0.1.RELEASE.jar spr
 ing-boot-starter-aop-2.0.1.RELEASE.jar jackson-databind-2.9.5.jar log
 4j-to-slf4j-2.10.0.jar antlr-2.7.7.jar jul-to-slf4j-1.7.25.jar jandex
 -2.0.3.Final.jar attoparser-2.0.4.RELEASE.jar tomcat-embed-websocket-
 8.5.29.jar happy-dns-java-0.1.6.jar unbescape-1.1.5.RELEASE.jar lombo
 k-1.16.20.jar spring-jdbc-5.0.5.RELEASE.jar javax.annotation-api-1.3.
 2.jar hibernate-validator-6.0.9.Final.jar thymeleaf-extras-java8time-
 3.0.1.RELEASE.jar HikariCP-2.7.8.jar spring-orm-5.0.5.RELEASE.jar dom
 4j-1.6.1.jar jackson-datatype-jdk8-2.9.5.jar validation-api-2.0.1.Fin
 al.jar spring-boot-autoconfigure-2.0.1.RELEASE.jar logback-classic-1.
 2.3.jar jackson-datatype-jsr310-2.9.5.jar
Main-Class: com.cqc.backend.ChuangqingchunApplication

